# OPTIONS : RESNET18  , CNN  , BERT
CURRENT_MODEL=CNN
# OPTIONS IS : CIFAR10 , MNIST , IMDB ,CIFAR100 , "AG_NEWS"
CURRENT_DATASET=MNIST

#GRPC_TRACE=all
BATCH_SIZE=32

# main program
TRAINING_NUM_ROUNDS=5
TRAINING_NUM_EPOCHS=10

# number client and split dataset show split dataset between clients
SIMULATION_NUM_CLIENTS=5
DATASET_N_SPLITS=500

SIMULATION_CONFIG_FILE=config_stages_client.py

SLEEP_TIME_COMMUNICATOR=20
TRAINING_SLEEP_TIME=20
# remove limit bandwidth
CAPTURE_EXECUTION_TIME=False
RUN_MAIN_PROGRAM=True

# number client that is server in FL process
SERVER_NUMBER=1

#NO_TC=1

UPLOAD_BANDWIDTH=3355443200bit
DOWNLOAD_BANDWIDTH=3355443200bit

# base or large
BERT_MODEL=large

# get time execution
RECORD_COMMUNICATION=FALSE
CAPTURE_EXECUTION_ROUNDS=1
CAPTURE_EXECUTION_EPOCHS=1
CAPTURE_SLEEP_TIME=30
BATCH_COUNT_RECORD=4
PYTHONUNBUFFERED=True
